<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.unideb.inf</groupId>
	<artifactId>ball-game</artifactId>
	<version>1.0</version>
	<developers>

		<developer>

			<id>ranieth</id>
			<name>Ranieth</name>
			<email>lupuscinereum@gmail.com</email>

		</developer>

	</developers>

	<description>
		
		Basic "ball in the maze" game with console and swing window user interface.
	
  	</description>

	<organization>

		<name>Faculty of Informatics, University of Debrecen</name>

	</organization>

	<licenses>

		<license>

			<name>GNU GPL V3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>

		</license>

	</licenses>

	<inceptionYear>2015</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mainClass>ball.game.BallGame</mainClass>
	</properties>

	<scm>

		<connection>
		
			scm:git:http://github.com/ranieth/ball.game
		
		</connection>

		<developerConnection>
		
			scm:git:https://github.com/ranieth/ball.game
		
		</developerConnection>

		<url>
		
			http://github.com/ranieth/ball.game
		
		</url>

		<tag>
		
			ball.game-1.0
		
		</tag>

	</scm>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										${mainClass}
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4</version>
				<executions>

					<execution>
						<id>enforce-versions</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>

							<rules>

								<requireJavaVersion>
									<version>[1.8.0,)</version>
								</requireJavaVersion>

							</rules>

						</configuration>
					</execution>

				</executions>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>

					<source>1.8</source>
					<target>1.8</target>

				</configuration>

			</plugin>

		</plugins>

	</build>

	<dependencies>

		<dependency>

			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>

		</dependency>

		<dependency>

			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.3</version>
			<scope>runtime</scope>

		</dependency>

		<dependency>

			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
			<scope>runtime</scope>

		</dependency>

		<dependency>

			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
			<scope>compile</scope>

		</dependency>

		<dependency>
		
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.3</version>
			<scope>runtime</scope>
			
		</dependency>
		
	</dependencies>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.15</version>
				<configuration>

					<configLocation>${basedir}/checkstyle.xml</configLocation>

				</configuration>
			</plugin>

		</plugins>
	</reporting>
</project>